{
  "name": "flatchat",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@ant-design/icons": "4.2.2",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@types/antd": "1.0.0",
    "@types/jest": "26.0.14",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.6",
    "@types/socket.io-client": "1.4.34",
    "@types/styled-components": "5.1.3",
    "antd": "4.6.6",
    "jest-localstorage-mock": "2.4.3",
    "react": "16.13.1",
    "react-dom": "^16.12.0",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.3.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "socket.io-client": "2.3.1",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "browserslist": [
    ">2%",
    "not dead",
    "ie 11",
    "not op_mini all"
  ]
}